In [1]:
# Import Libraries and Dependencies
import pandas as pd
pd.set_option('display.max_columns', None)

### 1. Combine and Clean the Data
#### Import CSVs

In [2]:
# Read the CSV files into DataFrames.
df_2020 = pd.read_csv('Resources/athletic_sales_2020.csv')
df_2021 = pd.read_csv('Resources/athletic_sales_2021.csv')

In [3]:
list(df_2020.columns)

['retailer',
 'retailer_id',
 'invoice_date',
 'region',
 'state',
 'city',
 'product',
 'price_per_unit',
 'units_sold',
 'total_sales',
 'operating_profit',
 'sales_method']

In [4]:
# Display the 2020 sales DataFrame
df_2020.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet

In [5]:
# Display the 2021 sales DataFrame
df_2021.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,65,750,487500,121875.00,Outlet
1,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,51,233,11883,3208.41,Outlet
2,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,50,275,137500,82500.00,Outlet
3,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,47,77,3619,2714.25,Online
4,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,64,225,14400,5184.00,Online

#Check the data types of each DataFrame

In [6]:
for col in df_2020:
    print(col)

retailer
retailer_id
invoice_date
region
state
city
product
price_per_unit
units_sold
total_sales
operating_profit
sales_method

In [7]:
# Check the 2020 sales data types.
print(df_2020.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1297 entries, 0 to 1296
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer          1297 non-null   object
 1   retailer_id       1297 non-null   int64
 2   invoice_date      1297 non-null   object
 3   region            1297 non-null   object
 4   state             1297 non-null   object
 5   city              1297 non-null   object
 6   product           1297 non-null   object
 7   price_per_unit    1297 non-null   int64
 8   units_sold        1297 non-null   int64
 9   total_sales       1297 non-null   int64
 10  operating_profit  1297 non-null   float64
 11  sales_method      1297 non-null   object
dtypes: float64(1), int64(4), object(7)
memory usage: 121.7+ KB
None

In [8]:
# Check the 2021 sales data types.
print(df_2021.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8346 entries, 0 to 8345
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer          8346 non-null   object
 1   retailer_id       8346 non-null   int64
 2   invoice_date      8346 non-null   object
 3   region            8346 non-null   object
 4   state             8346 non-null   object
 5   city              8346 non-null   object
 6   product           8346 non-null   object
 7   price_per_unit    8346 non-null   int64
 8   units_sold        8346 non-null   int64
 9   total_sales       8346 non-null   int64
 10  operating_profit  8346 non-null   float64
 11  sales_method      8346 non-null   object
dtypes: float64(1), int64(4), object(7)
memory usage: 782.6+ KB
None

#### Combine the sales data by rows.

In [9]:
# Combine the 2020 and 2021 sales DataFrames on the rows and reset the index.
#combined_df = pd.concat([df_2020, df_2021], ignore_index_True)
#combined_df.reset_index(drop=True, inplace=True)
combined_df = pd.concat([df_2020, df_2021], axis=0, join='inner').reset_index(drop=True)
#combined_df.info()

In [10]:
# Check if any values are null.
null_values = combined_df.isnull().sum()
print(null_values)

retailer            0
retailer_id         0
invoice_date        0
region              0
state               0
city                0
product             0
price_per_unit      0
units_sold          0
total_sales         0
operating_profit    0
sales_method        0
dtype: int64

In [11]:
# Check the data type of each column
#print("Data types of columns in 2020 sales DataFrame:")
#print(df_2020.dtypes)
combined_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9643 entries, 0 to 9642
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer          9643 non-null   object
 1   retailer_id       9643 non-null   int64
 2   invoice_date      9643 non-null   object
 3   region            9643 non-null   object
 4   state             9643 non-null   object
 5   city              9643 non-null   object
 6   product           9643 non-null   object
 7   price_per_unit    9643 non-null   int64
 8   units_sold        9643 non-null   int64
 9   total_sales       9643 non-null   int64
 10  operating_profit  9643 non-null   float64
 11  sales_method      9643 non-null   object
dtypes: float64(1), int64(4), object(7)
memory usage: 904.2+ KB

In [12]:
# Check the current data type of the "invoice_date" column
print("Before conversion:")
print(combined_df.dtypes)

Before conversion:
retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [13]:
# Convert the "invoice_date" to a datetime datatype
combined_df['invoice_date'] = pd.to_datetime(combined_df['invoice_date'])

In [14]:
# Confirm that the "invoice_date" data type has been changed.
print("Data types of columns after conversion:")
combined_df.info()

Data types of columns after conversion:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9643 entries, 0 to 9642
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer          9643 non-null   object
 1   retailer_id       9643 non-null   int64
 2   invoice_date      9643 non-null   datetime64[ns]
 3   region            9643 non-null   object
 4   state             9643 non-null   object
 5   city              9643 non-null   object
 6   product           9643 non-null   object
 7   price_per_unit    9643 non-null   int64
 8   units_sold        9643 non-null   int64
 9   total_sales       9643 non-null   int64
 10  operating_profit  9643 non-null   float64
 11  sales_method      9643 non-null   object
dtypes: datetime64[ns](1), float64(1), int64(4), object(6)
memory usage: 904.2+ KB

### 2. Determine which Region Sold the Most Products

#### Using `groupby`

In [15]:
# Show the number products sold for region, state, and city.
group_rsc = combined_df.groupby(['region', 'state','city'])['units_sold'].sum().reset_index()
#products_sold_by_rsc = combined_df.groupby(['region', 'state', 'city'])['units_sold'].sum()

# Rename the sum to "Total_Products_Sold".
group_rsc = group_rsc.rename(columns= {"units_sold":"Total_Products_Sold",})

#products_sold_by_rsc = products_sold_by_rsc.reset_index().rename(columns={"units_sold": "Total_Products_Sold"})


# Show the top 5 results.
top5 = group_rsc.sort_values(by="Total_Products_Sold",ascending=False).head(5)
top5   
#print("Top 5 results:")
#print(top5_results)

       region       state           city  Total_Products_Sold
21  Northeast    New York       New York               111954
33      South       Texas        Houston                90322
44       West  California  San Francisco                85478
43       West  California    Los Angeles                76384
34  Southeast     Florida          Miami                73135

#### Using `pivot_table`

In [16]:
pd.set_option('display.max_columns', None)
print(df.describe())

NameError: name 'df' is not defined

In [17]:
# Show the number products sold for region, state, and city.
#group_rsc = pd.pivot_table(combined_df,values ='units_sold',index=['region', 'state','city'],aggfunc = 'sum').reset_index()
group_rsc = combined_df.groupby(['region', 'state', 'city'])['units_sold'].sum().reset_index()
# Rename the "units_sold" column to "Total_Products_Sold"
group_rsc = group_rsc.rename(columns= {"units_sold":"Total_Products_Sold",})

# Show the top 5 results.
top5 = group_rsc.sort_values(by="Total_Products_Sold",ascending=False).head(5)
top5

       region       state           city  Total_Products_Sold
21  Northeast    New York       New York               111954
33      South       Texas        Houston                90322
44       West  California  San Francisco                85478
43       West  California    Los Angeles                76384
34  Southeast     Florida          Miami                73135

### 3. Determine which Region had the Most Sales

#### Using `groupby`

In [18]:
# Show the total sales for the products sold for each region, state, and city.
#sales_by_location = sales_data.groupby(['region', 'state', 'city'])['sales'].sum().reset_index()
total_salesgroup = combined_df.groupby(['region', 'state','city'])['total_sales'].sum().reset_index()

# Rename the "total_sales" column to "Total Sales"
#sales_by_location.rename(columns={'sales': 'total_sales'}, inplace=True)
total_salesgroup = total_salesgroup.rename(columns= {"total_sales":"Total Sales",})


# Show the top 5 results.
top5 = total_salesgroup.sort_values(by="Total Sales",ascending=False).head(5)
top5

       region           state           city  Total Sales
21  Northeast        New York       New York     39801235
44       West      California  San Francisco     33973228
34  Southeast         Florida          Miami     31600863
39  Southeast  South Carolina     Charleston     29285637
35  Southeast         Florida        Orlando     27682851

#### Using `pivot_table`

In [19]:
# Show the total sales for the products sold for each region, state, and city.
total_salesgroup_piv = pd.pivot_table(combined_df,values ='total_sales',index=['region', 'state','city'],aggfunc = 'sum').reset_index()

# Optional: Rename the "total_sales" column to "Total Sales"
total_salesgroup_piv = total_salesgroup_piv.rename(columns= {"total_sales":"Total Sales",})

# Show the top 5 results.
top5 = total_salesgroup_piv.sort_values(by="Total Sales",ascending=False).head(5)
top5

       region           state           city  Total Sales
21  Northeast        New York       New York     39801235
44       West      California  San Francisco     33973228
34  Southeast         Florida          Miami     31600863
39  Southeast  South Carolina     Charleston     29285637
35  Southeast         Florida        Orlando     27682851

### 4. Determine which Retailer had the Most Sales

#### Using `groupby`

In [20]:
# Show the total sales for the products sold for each retailer, region, state, and city.
total_sales_ret = combined_df.groupby(['retailer','region', 'state','city'])['total_sales'].sum().reset_index()
# Rename the "total_sales" column to "Total Sales"
total_sales_ret = total_sales_ret.rename(columns= {"total_sales":"Total Sales",})

# Show the top 5 results.
top5 = total_sales_ret.sort_values(by="Total Sales",ascending=False).head(5)
top5

        retailer     region           state           city  Total Sales
103    West Gear       West      California  San Francisco     32794405
50        Kohl's       West      California    Los Angeles     25127160
22   Foot Locker  Northeast        New York       New York     25008568
109    West Gear       West      Washington        Seattle     24862675
33   Foot Locker  Southeast  South Carolina     Charleston     24822280

#### Using `pivot_table`

In [21]:
# Show the total sales for the products sold for each retailer, region, state, and city.
total_salesret_piv = pd.pivot_table(combined_df,values ='total_sales',index=['retailer','region', 'state','city'],aggfunc = 'sum').reset_index()

# Optional: Rename the "total_sales" column to "Total Sales"
total_salesret_piv = total_salesret_piv.rename(columns= {"total_sales":"Total Sales",})

# Show the top 5 results.
top5 = total_salesret_piv.sort_values(by="Total Sales",ascending=False).head(5)
top5

        retailer     region           state           city  Total Sales
103    West Gear       West      California  San Francisco     32794405
50        Kohl's       West      California    Los Angeles     25127160
22   Foot Locker  Northeast        New York       New York     25008568
109    West Gear       West      Washington        Seattle     24862675
33   Foot Locker  Southeast  South Carolina     Charleston     24822280

In [22]:
combined_df["product"].unique()

array(["Men's Street Footwear", "Women's Apparel",
       "Men's Athletic Footwear", "Women's Street Footwear",
       "Women's Athletic Footwear", "Men's Apparel"], dtype=object)

### 5. Determine which Retailer Sold the Most Women's Athletic Footwear

In [23]:
# Filter the sales data to get the women's athletic footwear sales data.
womens_sales = combined_df.loc[(combined_df["product"] =="Women's Athletic Footwear")] 
womens_sales

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
21,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,36,281,10116,3742.92,Outlet
22,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,41,247,10127,4658.42,Online
23,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,45,850,382500,133875.00,In-store
26,West Gear,1128299,2020-01-05,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,45,300,135000,47250.00,Outlet
27,West Gear,1128299,2020-01-05,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,34,90,3060,1254.60,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
9633,Foot Locker,1185732,2021-12-30,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,57,53,3021,1601.13,Online
9634,Foot Locker,1185732,2021-12-30,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,40,53,2120,954.00,Outlet
9635,Amazon,1185732,2021-12-30,Northeast,Maine,Portland,Women's Athletic Footwear,42,36,1512,680.40,Online
9636,Amazon,1185732,2021-12-30,Northeast,Maine,Portland,Women's Athletic Footwear,45,125,56250,16875.00,Outlet
9637,Foot Locker,1185732,2021-12-30,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,60,175,105000,42000.00,Outlet

#### Using `groupby`

In [24]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
women_unitsales = womens_sales.groupby(['retailer','region', 'state','city'])['units_sold'].sum().reset_index()

# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
women_unitsales = women_unitsales.rename(columns= {"units_sold":"Womens_Footwear_Units_Sold",})

# Show the top 5 results.
top5 = women_unitsales.sort_values(by="Womens_Footwear_Units_Sold",ascending=False).head(5)
top5

,retailer,region,state,city,Womens_Footwear_Units_Sold
101,West Gear,West,California,San Francisco,12107
22,Foot Locker,Northeast,New York,New York,10996
49,Kohl's,West,California,Los Angeles,10826
33,Foot Locker,Southeast,South Carolina,Charleston,8814
68,Sports Direct,South,Texas,Dallas,8790

#### Using `pivot_table`

In [25]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
women_unitsales = pd.pivot_table(womens_sales,values ='units_sold',index=['retailer','region', 'state','city'],aggfunc = 'sum').reset_index()

# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
women_unitsales = women_unitsales.rename(columns= {"units_sold":"Womens_Footwear_Units_Sold",})

# Show the top 5 results.
top5 = women_unitsales.sort_values(by="Womens_Footwear_Units_Sold",ascending=False).head(5)
top5

,retailer,region,state,city,Womens_Footwear_Units_Sold
101,West Gear,West,California,San Francisco,12107
22,Foot Locker,Northeast,New York,New York,10996
49,Kohl's,West,California,Los Angeles,10826
33,Foot Locker,Southeast,South Carolina,Charleston,8814
68,Sports Direct,South,Texas,Dallas,8790

### 5. Determine the Day with the Most Women's Athletic Footwear Sales

In [26]:
# Create a pivot table with the 'invoice_date' column is the index, and the "total_sales" as the values.

women_bestday = pd.pivot_table(womens_sales,values ='total_sales',index='invoice_date',aggfunc = 'sum')

# Optional: Rename the "total_sales" column to "Total Sales"
women_bestday = women_bestday.rename(columns= {"total_sales":"Total Sales",})

# Show the table.
women_bestday

              Total Sales
invoice_date
2020-01-04         402743
2020-01-05         141801
2020-01-11         129556
2020-01-17         173013
2020-01-22         388250
...                   ...
2021-12-22         200406
2021-12-23         808022
2021-12-24         190885
2021-12-25         315175
2021-12-30         167903

[355 rows x 1 columns]

In [27]:
# Resample the pivot table into daily bins, and get the total sales for each day.
women_bestday.resample

women_bestday = women_bestday.groupby(['invoice_date'])['Total Sales'].sum().reset_index()
# Sort the resampled pivot table in ascending order on "Total Sales".
tot_day = women_bestday.sort_values(by="Total Sales",ascending=False).head(10)
tot_day

    invoice_date  Total Sales
227   2021-07-16      1521825
344   2021-12-16      1473497
206   2021-06-17      1376988
250   2021-08-17      1086294
233   2021-07-23      1021806
323   2021-11-17      1021145
338   2021-12-09       915011
212   2021-06-24       884238
221   2021-07-09       869054
244   2021-08-10       839120

### 6.  Determine the Week with the Most Women's Athletic Footwear Sales

In [28]:
# Resample the pivot table into weekly bins, and get the total sales for each week.
women_bestday.resample
women_bestday = women_bestday.groupby(pd.Grouper(key='invoice_date', freq='W')).sum()

# Sort the resampled pivot table in ascending order on "Total Sales".
women_bestwk = women_bestday.sort_values(by="Total Sales",ascending=False).head(10)
women_bestwk

              Total Sales
invoice_date
2021-12-19        3098970
2021-12-12        2922161
2021-07-11        2835078
2021-07-18        2801449
2021-11-14        2531721
2021-08-22        2491259
2021-08-15        2463941
2021-11-21        2449537
2021-05-16        2422132
2021-06-13        2358602